{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2021"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@izlearn/shared": ["../shared/schemas/index.ts"],
      "@izlearn/shared/*": ["../shared/schemas/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "../shared/schemas/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
